<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch</title>
    <style>
        *{
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            width: 40rem;
            margin: 1rem auto;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40rem;
            height: 25rem;
            margin: 2rem auto;
            border: 1px solid pink;
            box-shadow: 0.5rem .5rem .3rem .01rem pink;
        }
        .produto{
            text-align: center;
            background-color: rgb(252, 216, 222);
            color: rgb(175, 45, 66);
            font-weight: bold;
            width: 12rem;
            height: 5rem;
            margin: 1rem;
            padding: 1rem;
            border: 1px solid rgb(228, 130, 146);
            box-shadow: 0.5rem .5rem .3rem .01rem rgb(228, 130, 146);
        }
        .preço{
            text-align: center;
            background-color: rgb(175, 45, 66);
            color: rgb(252, 216, 222);
            font-weight: bold;
            width: 12rem;
            height: 5rem;
            margin: 1rem;
            padding: 1rem;
            border: 1px solid rgb(228, 130, 146);
            box-shadow: 0.5rem .5rem .3rem .01rem rgb(228, 130, 146);
        }
    </style>
</head>
<body>
    <h1>Tabela de preços</h1>
    <div class = container>
    <script>
        /*
        Estrutura condicional(seleção) switch-case.
        variavel
        Entrada/saida de dados
        */
        var produto = prompt ("Informe o produto");
        switch(produto){
            case "Arroz":
                document.write("<div class = 'produto'>Você escolheu arroz.</div>");
                document.write("<div class = 'preço'> valor: R$8,99</div>");
                break;
                case "Feijao":
                document.write("<div class = 'produto'>'Feijão' tem ´.</div>");
                case "Feijão":
                document.write("<div class = 'produto'>Você escolheu Feijão.</div>");
                document.write("<div class = 'preço'> valor: R$6,79</div>");
                break;
            case "cafe":
                document.write("<div class = 'produto'>'Café' tem ´.</div>");
            case "café":
                document.write("<div class = 'produto'>Você escolheu café.</div>");
                document.write("<div class = 'preço'> valor: R$18,95</div>");
                break;
        default: document.write("<div class = 'erro'>Produto não identificado!</div>");
                break;
        }
    </script>
    </div>
</body>
</html>